<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals overview</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .all-goals {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .all-goals ul {
            list-style: none;
            align-self: center;
        }
        
        .todo, .completed {
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 25px;
            min-width: 400px;
            margin: 10px
        }

        .goal {
            min-height: 70px;
            background-color: #3282B8;
            border-radius: 15px;
            padding-left: 30px;
        }

        .goal a, .create-new-goal a {
            color: black;
            text-decoration: none;
        }

        .goal a:hover, .create-new-goal a:hover {
            color: rgb(68, 68, 68);
            transition-duration: .1s;
        }

        .completed .goal {
            opacity: .5;
        }

        .create-new-goal {
            background-color: black;
            background-color: #3282B8;
            border-radius: 15px;
            padding-left: 30px;
            padding: 10px
        }

    </style>
    
</head>
<body>
    <!-- Header -->
    <div class="header">
        <!-- site name -->
        <div>
            <h1>Goalie</h1>
            <p>Your goal-setting application.</p>
        </div>

        <!-- navigation links -->
        <ul class="header-links">
            <li><a href="index.html">Sign out</a></li>
        </ul>
    </div>

    <center><h1>Your Goals</h1></center>    
    <hr style="background-color:#1B262C; height:5px">

    <div class="all-goals">

        <div class="todo">
            <h2>Goals to do</h2>
            <div class="goal">
                <h3><a href="goal.html">Name of goal</a></h3> 
                due date: dd-mm-yy
            </div>
            <div class="goal">
                <h3><a href="goal.html">Name of goal</a></h3> 
                due date: dd-mm-yy
            </div>

            <hr style="height: 3px; background-color: #1B262C">

            <div class="create-new-goal">
                <a href="creategoal.html">(+) Create New Goalie</a>
            </div>
        </div>

        <div class="completed">
            <h2>Completed goals</h2>

            <div class="goal">
                <h3><a href="goal.html">Name of goal</a></h3> 
                due date: dd-mm-yy
            </div>
            <div class="goal">
                <h3><a href="goal.html">Name of goal</a></h3> 
                due date: dd-mm-yy
            </div>
        </div>
    </div>
    
    
</body>
</html>